# airgapagent

./: .gitignore  azure-pipelines.yml  pom.xml  repository.sqlite  state.csv
.github/workflows/: build.yml
src/main/java/com/airgap/airgapagent/: AirgapagentApplication.java  CommandLineApplicationRunner.java  CommandLineStartupRunner.java  ContinuousRunner.java  Runner.java  SimpleRunner.java
src/main/java/com/airgap/airgapagent/algo/: AhoCorasickMatcher.java  AlgoFactory.java  AlgoType.java  Automaton.java  AutomatonOption.java  CharToken.java  MatchOption.java  Matcher.java  MatchingResult.java  MultipleStringMatcher.java  SearchAlgorithm.java  SearchAlgorithmFactory.java  SearchAlgorithmType.java  SearchOption.java  SearchResult.java  SymbolToken.java  SymbolType.java  SymbolicTriNode.java  Token.java  Tokenizer.java  TrieNode.java
src/main/java/com/airgap/airgapagent/batch/: BatchConfiguration.java  ExactMatchBatchConfiguration.java  FolderItemReader.java  OldBatchConfiguration.java  PathInfoProcessor.java
src/main/java/com/airgap/airgapagent/configuration/: AbstractScanAction.java  AbstractScanConfiguration.java  AbstractSearchAction.java  AbstractSearchActionCommandLineBuilder.java  AbstractSearchConfiguration.java  Action.java  ActionFactoryCommandLineBuilder.java  ActionType.java  AirgapConfiguration.java  AirgapConfigurationCommandLineBuilder.java  CommandLineBuilder.java  CommandLineParseException.java  CopyAction.java  CopyOption.java  CopyOptionConverter.java  DateConverter.java  FileCopyAction.java  FileCopyActionCommandLineBuilder.java  FileCopyConfiguration.java  FileExistsValidator.java  FileOutputConfigurationCommandLineBuilder.java  FileSearchAction.java  FileSearchActionCommandLineBuilder.java  FileSearchConfiguration.java  FolderExistsValidator.java  NullCommandLineBuilder.java  OutputConfiguration.java  OutputConfigurationFactoryBuilder.java  OutputType.java  ScanAction.java
src/main/java/com/airgap/airgapagent/domain/: AirFile.java  AirFolder.java  ExactMatchContext.java  ExactMatchContextBuilder.java  ExactMatchResult.java  ExactMatchingResult.java  FileCopy.java  Identifiable.java  Repo.java  Scan.java  ScanState.java  Visit.java  VisitState.java
src/main/java/com/airgap/airgapagent/files/: Difference.java  DifferenceType.java  FileCopyTask.java  FileMetadata.java  FileUtils.java  FileWatcher.java  FolderMetadata.java  FolderSynchronizer.java  FolderWatcher.java  MemorySnapshotRepository.java  MetadaFactory.java  Metadata.java  MetadataFactory.java  PathChangeWatcher.java  PathCreateWatcher.java  PathDeleteTask.java  PathEvent.java  SimpleFolderSynchronizer.java  SnapshotDifferentiator.java  SnapshotMaker.java  SnapshotNode.java  SnapshotRepository.java  Synchronizer.java  Type.java  WatchType.java  Watcher.java
src/main/java/com/airgap/airgapagent/james/: ContentExactMatcherMailet.java
src/main/java/com/airgap/airgapagent/repository/: RepoRepository.java  ScanRepository.java  VisitRepository.java
src/main/java/com/airgap/airgapagent/service/: AhoCorasickMatcherService.java  ContentReaderService.java  CorpusBuilderService.java  CrawlService.java  ErrorService.java  ErrorServiceImpl.java  ExactMatchBuilderService.java  ExactMatchService.java  FileCrawlService.java  FileScanService.java  FileService.java  FileWalkerContext.java  FileWalkerFilter.java  FileWalkerService.java  FileWrapperService.java  IntervalRunner.java  MatcherService.java  PatternFinderService.java  RecursiveCrawlVisitorService.java  SearchAlgorithmService.java  SearchContext.java  SearchEngine.java  SyslogFormatter.java  SyslogService.java  VisitRepositoryService.java  VisitorService.java
src/main/java/com/airgap/airgapagent/synchro/: AbstractTask.java  CloseableWork.java  ConditionalWork.java  ConditionalWorkBuilder.java  CopyTask.java  CopyWork.java  ExtensionPredicate.java  NoOpWork.java  PathInfo.java  Predicate.java  PredicateConstants.java  RecentPredicate.java  RegexPredicate.java  RegexTask.java  SequentialWork.java  Snapshot.java  SnapshotStatus.java  SynchroConfiguration.java  Synchronizer.java  SynchronizerBuilder.java  SyslogTask.java  SyslogWork.java  Task.java  TaskType.java  Work.java  WorkConstants.java
src/main/java/com/airgap/airgapagent/utils/: CrawlState.java  CsvWriter.java  DataReader.java  ErrorWriter.java  ExceptionUtils.java  FileStateConverter.java  FileUtils.java  FileWalkerContext.java  IntervalRunner.java  ObjectSerializer.java  ObjectStateConverter.java  Pair.java  PersistentFileWalker.java  PersistentStateVisitor.java  Serializer.java  StateConverter.java  StateSaver.java  StateStore.java  WalkerContext.java
src/main/java/com/airgap/airgapagent/watch/: Difference.java  DifferenceType.java  FileMetadata.java  FolderMetadata.java  FolderWatcher.java  MemorySnapshotRepository.java  Metadata.java  MetadataFactory.java  SnapshotDifferentiator.java  SnapshotMaker.java  SnapshotNode.java  SnapshotRepository.java
src/main/resources/: application.properties  delete-all.sql  schema-all.sql
src/test/java/com/airgap/airgapagent/: AirgapagentApplicationTest.java  AirgapagentApplicationTests.java  CommandLineApplicationRunnerTest.java  ContinuousRunnerTest.java  SimpleRunnerTest.java
src/test/java/com/airgap/airgapagent/algo/: AhoCorasickMatcherTest.java  AhoCorasickSearchAlgorithmTest.java  TokenizerTest.java
src/test/java/com/airgap/airgapagent/batch/: FolderItemReaderTest.java
src/test/java/com/airgap/airgapagent/complexflows/: FullTest.java  SimpleCopyTest.java
src/test/java/com/airgap/airgapagent/configuration/: AbstractScanConfigurationTest.java  ActionFactoryCommandLineBuilderTest.java  CopyOptionConverterTest.java  (+3 more)
src/test/resources/: application.properties  test-all.sql  test.properties
src/test/resources/db/: airgap.sqlite
src/test/resources/sample/: bigsample.csv  encrypted.7z  sample.7z  sample.docx  sample.eml  sample.htm  sample.rtf  sample.txt  sample.xlsx  sample.xps
src/test/resources/sample/files/: encrypted.pptx
src/test/resources/sample/folder/subfolder/: sample.csv
src/test/resources/yaml/: 1_synchro.yaml
(+182 files in other folders)
