error.file=error.csv
spring.application.name=AirGap
logging.level.=INFO
logging.level.org.apache.tika=ERROR
logging.file.name=${spring.application.name}.log
#spring.batch.initialize-schema=always
#spring.batch.schema=classpath:dummy-schema-all.sql



