#spring.batch.initialize-schema=always
#spring.batch.schema=classpath:dummy-schema-all.sql
logging.level.com.airgap=DEBUG
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/airgap
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


